{
  "name": "reactscraper",
  "version": "1.0.0",
  "description": "1st attempt at react",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachthebird/reactScraper.git"
  },
  "author": "Zach Bird",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachthebird/reactScraper/issues"
  },
  "homepage": "https://github.com/zachthebird/reactScraper#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.14.0"
  }
}
